---

- src: git+https://gitlab.com/ae-dir/ansible-ae-dir-htdocs
  version: v0.23.2
  name: aedir_htdocs

- src: git+https://gitlab.com/ae-dir/ansible-ae-dir-server
  version: v0.23.2
  name: aedir_server

- src: git+https://gitlab.com/ae-dir/ansible-aehostd
  version: v1.1.12.1
  name: aehostd

- src: git+https://gitlab.com/ae-dir/ansible-mtail
  version: master
  name: mtail
